{
  "name": "inori-music-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run generate:api && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate:api": "openapi-typescript ../../packages/api-contract/openapi/storage-admin.v1.json -o ./types/api.gen.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "openapi-fetch": "^0.13.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "openapi-typescript": "^7.8.0",
    "tailwindcss": "^4.1.10",
    "@tailwindcss/postcss": "^4.1.10",
    "typescript": "^5"
  }
}
